R version 4.3.3 (2024-02-29 ucrt)
RStudio 2023.12.1+402 "Ocean Storm" Release (4da58325ffcff29d157d9264087d4b1ab27f7204, 2024-01-28) for windows
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.2      forcats_1.0.0        stringr_1.5.1        dplyr_1.1.2          tidyr_1.3.0          tibble_3.2.1        
 [7] tidyverse_2.0.0      Rmisc_1.5.1          plyr_1.8.8           lattice_0.22-5       readr_2.1.4          purrr_1.0.1         
[13] patchwork_1.2.0      minpack.lm_1.2-3     lemon_0.4.9          ggbeeswarm_0.7.2     ggplot2_3.5.0        DescToolsAddIns_1.10
[19] pacman_0.5.1        

loaded via a namespace (and not attached):
 [1] writexl_1.5.0     tidyselect_1.2.1  Exact_3.2         rootSolve_1.8.2.4 vipor_0.4.7       farver_2.1.1      fastmap_1.1.1    
 [8] digest_0.6.31     timechange_0.2.0  lifecycle_1.0.4   lmom_3.0          magrittr_2.0.3    compiler_4.3.3    rlang_1.1.1      
[15] tools_4.3.3       utf8_1.2.3        yaml_2.3.8        data.table_1.14.8 knitr_1.45        labeling_0.4.3    bit_4.0.5        
[22] expm_0.999-9      withr_3.0.0       foreign_0.8-86    grid_4.3.3        fansi_1.0.4       e1071_1.7-14      colorspace_2.1-0 
[29] scales_1.3.0      MASS_7.3-60.0.1   cli_3.6.1         mvtnorm_1.2-4     rmarkdown_2.26    crayon_1.5.2      ragg_1.2.5       
[36] generics_0.1.3    rstudioapi_0.16.0 httr_1.4.7        tzdb_0.4.0        readxl_1.4.3      gld_2.6.6         proxy_0.4-27     
[43] parallel_4.3.3    cellranger_1.1.0  vctrs_0.6.2       boot_1.3-30       Matrix_1.6-5      hms_1.1.3         bit64_4.0.5      
[50] beeswarm_0.4.0    systemfonts_1.0.4 manipulate_1.0.1  glue_1.6.2        stringi_1.7.12    gtable_0.3.4      munsell_0.5.0    
[57] pillar_1.9.0      htmltools_0.5.5   R6_2.5.1          textshaping_0.3.6 tcltk_4.3.3       vroom_1.6.3       evaluate_0.23    
[64] class_7.3-22      DescTools_0.99.54 Rcpp_1.0.10       gridExtra_2.3     xfun_0.39         pkgconfig_2.0.3  